<!DOCTYPE html>
<body>
  <br/><br/>
  <a href="googlechrome://navigate?url=video.signnow.co.il" target="_blank">googlechrome://</a>
  <br/><br/>
  <a href="https://play.google.com/store/apps/details?id=com.android.chrome&launch=true&referrer=googlechrome%3A%2F%2Fnavigate%3Furl%3Dhttps%3A%2F%2Fsignnow.co.il" 
     target="_blank">
    google play
  </a>
  <br/><br/>
  <a href="https://play.google.com/store/apps/details?id=com.android.chrome&launch=true&referrer=https%3A%2F%2Fsignnow.co.il" 
     target="_blank">
    google play 2
  </a>
  <br/><br/>
  <a href="intent://signnow.co.il#Intent;scheme=https;package=com.android.chrome;end">
    intent
  </a>
</body>
